.et-homepages {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-left {
        display: flex;
        padding: 100px;
        padding-bottom: 30vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .et-button-groupHomepage {
            width: 100%;
            display: grid;
            padding-top: 6vh;
            grid-template-columns: 1fr 1fr;
            &-resi {
                text-align: center;
                .et-button-resi {
                    width: 80%;
                    border: none;
                    background: red;
                    color: white;
                    padding: 12px;
                    border-radius: 24px;
                    box-shadow: 0 0 8px #DDDDDD;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
            &-tarif {
                text-align: center;
                .et-button-tarif {
                    width: 80%;
                    border: none;
                    background: white;
                    color: red;
                    padding: 12px;
                    border-radius: 24px;
                    box-shadow: 0 0 8px #DDDDDD;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }
    }

    &-right {
        display: flex;
        padding-bottom: 10vh;
        padding-right: 10vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
            width: 90vh;
            height: 60vh;
        }
    }
}